<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wurmonline</groupId>
		<artifactId>wurm-mapgenerator</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>wurm-mapgenerator-wurmapi</artifactId>
	<repositories>
		<repository>
			<id>my</id>
			<url>file://${basedir}/m2-repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.wurmonline</groupId>
			<artifactId>wurm-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>