<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wurmonline</groupId>
		<artifactId>wurm-mapgenerator</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>wurm-mapgenerator-wurmapi</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.wurmonline</groupId>
			<artifactId>wurmapi</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/common.jar</systemPath>
		</dependency>
	</dependencies>
</project>