<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wurmonline</groupId>
  <artifactId>wurm-mapgenerator</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>wurm-mapgenerator-core</module>
  	<module>wurm-mapgenerator-ui</module>
  	<module>wurm-mapgenerator-wurmapi</module>
  </modules>
</project>